.card {
  display: flex;
  flex: 1;
  height: 215px;
  min-width: 230px;
  padding-top: 40px;
  position: relative;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
}
@media only screen and (max-width: 750px) {
  .card {
      height: 140px;
      padding-top: 30px;
  }
}

.cardIcon {
  position: absolute;
  top: -4px;
  right: 10px;
  width: 64px;
  cursor: pointer;
}
@media only screen and (max-width: 750px) {
  .cardIcon {
      width: 58px;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 10px;
  justify-content: space-between;
  color: white;
  background-color: hsl(235, 46%, 20%);
  z-index: 1;
  cursor: pointer;
}
.card-content:hover {
  background-color: hsl(235, 45%, 61%);
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-header img {
  height: 6px;
  color: hsl(236, 100%, 87%);
}
@media only screen and (max-width: 750px) {
  .card-header img {
    height: 4px;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media only screen and (max-width: 750px) {
  .card-body  {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }
}

.durationHours {
   font-size: 40px;
}
@media only screen and (max-width: 750px) {
  .durationHours {
     font-size: 25px;
  }
}

.durationWeeks {
font-size: 11px;
color: hsl(236, 100%, 87%);
}
@media only screen and (max-width: 750px) {
  .durationWeeks  {
     font-size: 11px;
  }
}
